salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
rashod = spend  # Расход в первом месяце
money_capital = 0  # Подушка безопасности в первый месяц
for month in range(1, months+1):
    podushka = rashod - salary  # Необходимая часть подушки безопасности в текущий месяц
    rashod = rashod * (1 + increase)  # Расходы в текущий месяц
    money_capital = podushka + money_capital  # Подушка безопасности с учетом предыдущего месяца
    if month == 10:
        print(f"Подушка безопасности, чтобы протянуть {month} месяцев без долгов:", round(money_capital, 2))
