# TODO Найдите количество книг, которое можно разместить на дискете
V = 1.44   # Информационный объем дискеты
n = 100   # Кол-во страниц в книге
i = 50   # Число строк на странице
j = 25   # Количество символов в строке
V_stroki = j * 4   # Объем одной строки (байт)
V_str = V_stroki * i   # Объем одной страницы (байт)
V_knigi = (V_str * n) / (1024 * 1024)  # Объем книги (Мб)
kol_knig_na_diske = V / V_knigi   # Количество книг, помещающихся на дискету
print("Количество книг, помещающихся на дискету:", round(kol_knig_na_diske,))
