numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
numbers[4] = 0  # Замена NoneType на Int
summa = sum(numbers)  # Сумма всех элементов в списке
dlina = len(numbers)  # Длина списка
srend_arifm = summa / dlina  # Среднее арифметическое
numbers[4] = srend_arifm   # Замена пустого значения на среднее арифметическое
# TODO заменить значение пропущенного элемента средним арифметическим

print("Измененный список:", numbers)
